<!DOCTYPE html>
<html lang="en">

    <head>

        <title>The First Civic Type R</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/site-icon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/honda" rel="stylesheet">

        <link rel="stylesheet" href="assets/styles.css">

    </head>

    <body>

        <div class="navigation-arrows">

            <a href="index.html">
                <img src="images/arrow-left.png" class="arrow-left">
            </a>

                <h2 class="about-title">About</h2>

        </div>

        <div class="menu">

            <a href="#civic-specs">Specs</a>
            <a href="#civic-interior">Interior</a>
            <a href="#civic-media">Media</a>

        </div>   

        <section>

            <p class="civic-intro-text">
            
                The first Civic to receive the 'Type R' nameplate <br>
                was introduced on August 19 of 1997, as the EK9.

            </p>

                <img src="images/civic-ek9.png" class="typeR-car2">

        </section>

        <section id="civic-specs">

            <h2 class="specs-title">Specs</h2>

            <p class="civic-specs-text">

                Production: Sep 1997 - 2000 <br>
                Engine: 1.6 L B16B <br>
                Power output: 182 HP <br>
                Transmission: 5-speed manual <br>

            </p>

                <img src="images/ek9-enginebay.jpg" class="typeR-enginebay">

        </section>

        <section id="civic-interior">

            <h2 class="interior-title">Interior</h2>

            <p class="civic-interior-text">

                The interior featured red Recaro bucket seats, <br>
                red door cards, red Type R floor mats, a titanium shift knob, <br>
                and a Momo leather-wrapped steering wheel. <br>

            </p>

                <img src="images/ek9-interior.jpg" class="typeR-interior">

        </section>

        <section id="civic-media">

            <h2 class="media-title">Media</h2>

            <div class="container">

                <div class="main-video-container">

                   <video src="https://media.githubusercontent.com/media/Rainezi/ek9-tribute/main/videos/Y2Mate.is%20-%20Civic%20Type%20R%20-%20Everything%20You%20Need%20to%20Know%20Up%20To%20Speed%20Donut%20Media-pom34VqPV7Y-1080p-1656045307458.mp4#t=0.5" type="video/mp4" loop controls class="main-video"></video>
                   <h3 class="main-vid-title">Civic Type R - Everything You Need to Know</h3>

                </div>
             
                <div class="video-list-container">

                    <div class="list active">

                        <video src="https://media.githubusercontent.com/media/Rainezi/ek9-tribute/main/videos/Y2Mate.is%20-%20Civic%20Type%20R%20-%20Everything%20You%20Need%20to%20Know%20Up%20To%20Speed%20Donut%20Media-pom34VqPV7Y-1080p-1656045307458.mp4#t=0.5" type="video/mp4" class="list-video"></video>
                        <h3 class="list-title">Civic Type R - Everything You Need to Know</h3>

                     </div>
             
                   <div class="list">

                      <video src="https://media.githubusercontent.com/media/Rainezi/ek9-tribute/main/videos/Y2Mate.is%20-%201998%20Honda%20Civic%20Type%20R%20(EK9)%20POV%20Drive%20%2B%20Autobahn%20Test%20Assetto%20Corsa-Ly00Ro88zoQ-720p-1656046847170.mp4#t=0.5" type="video/mp4" class="list-video"></video>
                      <h3 class="list-title">1998 Honda Civic Type R (EK9) POV Drive + Autobahn Test Assetto Corsa</h3>

                   </div>
             
                   <div class="list">

                      <video src="https://media.githubusercontent.com/media/Rainezi/ek9-tribute/main/videos/Y2Mate.is%20-%202000%20JDM%20EK9%20Civic%20Type%20R%20X%20Review%20-%20Still%20The%20BEST%20Honda%20After%2025%20Years-p4a51NVgaBQ-720p-1656045332803.mp4#t=0.5" type="video/mp4" class="list-video"></video>
                      <h3 class="list-title">2000 JDM EK9 Civic Type R X Review - Still The BEST Honda After 25 Years</h3>

                   </div>
             
                   <div class="list">

                      <video src="https://media.githubusercontent.com/media/Rainezi/ek9-tribute/main/videos/Y2Mate.is%20-%20Best%20of%20Honda%20Civic%20EK9%20Type%20R%20Compilation-Dtt42k_LMHA-720p-1656027141730.mp4#t=0.5" type="video/mp4" class="list-video"></video>
                      <h3 class="list-title">Best of Honda Civic EK9 Type R Compilation</h3>

                   </div>
             
                   <div class="list">

                      <video src="https://media.githubusercontent.com/media/Rainezi/ek9-tribute/main/videos/Y2Mate.is%20-%20OLD%20CARS%20ARE%20THE%20BEST!%20RHD%202000%20Civic%20Type%20R%20Review-cAvZpD-Fp5g-720p-1656045228856.mp4#t=0.5" type="video/mp4" class="list-video"></video>
                      <h3 class="list-title">OLD CARS ARE THE BEST! RHD 2000 Civic Type R</h3>

                   </div>
             
                   <div class="list">

                      <video src="https://media.githubusercontent.com/media/Rainezi/ek9-tribute/main/videos/Y2Mate.is%20-%20Restoring%20a%201999%20Honda%20Civic%20Ek%201%20year%20in%2015%20minutes-bhlTI85tm9Q-720p-1656045355014.mp4#t=0.5" type="video/mp4" class="list-video"></video>
                      <h3 class="list-title">Restoring a 1999 Honda Civic Ek 1 year in 15 minutes</h3>

                   </div>
             
                </div>
             
             </div>

        </section>

    <script src="js/script.js"></script>

    </body>

</html>
